# .env
# Substitua pelo seu host e porta do MongoDB. Se estiver usando o Atlas, use a string completa.
PASSWORD_DB='210807Lau.'
MONGO_URI="mongodb+srv://murilocruz_db_user:3Jk8pTFPqUFx8OEn@cluster0.rehsqt2.mongodb.net/?appName=Cluster0"
# Porta onde o servidor Node.js irá rodar
PORT=3000