# .env
# Substitua pelo seu host e porta do MongoDB. Se estiver usando o Atlas, use a string completa.
PASSWORD_DB='210807Lau.'
MONGO_URI="mongodb+srv://murilopiresandradecruz27_db_user:${PASSWORD_DB}@cluster0.e3pzxil.mongodb.net/?appName=Cluster0"
# Porta onde o servidor Node.js irá rodar
PORT=3000